<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Piazzetta</title>
</head>
<body>
    <header>
        <h1>Página Pessoal</h1>
    </header>
    <h2>Bill Piazzetta</h2>
    <img src="./bill_instagram_portrait.JPG" alt="foto tomando uma vitamina na Lapa" style="height: 200px">
    <p>Olá, meu nome é Bill, tenho 40 anos, sou professor de inglês, de música e tradutor. Sou de Curitiba mas estou morando no Rio desde 2002. Passei uma parte da infância nos EUA por minha mãe ser americana. Recentemente concluí o primeiro período do curso Tecnologia em Sistemas de Computação da UFF.</p>
    <hr/>
    <h3>5 Hobbies</h3>
    <ul>
        <li>Tocar guitarra</li>
        <li>Karatê</li>
        <li>Desenhar</li>
        <li>Aprender idiomas</li>
        <li>Estudar qualquer coisa</li>
    </ul>
    <hr/>
    <h3>5 filmes favoritos</h3>
    <ol>
        <li>Monty Python and the Holy Grail</li>
        <li>Ladyhawke</li>
        <li>The Professional</li>
        <li>5th Element</li>
        <li>Highlander</li>
    </ol>
    <hr/>
    <footer>
        <a href="https://gitlab.com/billpzt">Meu Perfil GitLab</a>
        <a href="contato.html">Contato</a>
    </footer>
</body>
</html>